# pon-secure-notes

./: .gitignore  README.md  docker-compose.yaml.example
backend/Pon.SecureNotes.API/: Dockerfile  Pon.SecureNotes.API.sln
backend/Pon.SecureNotes.API/Pon.SecureNotes.API/: Pon.SecureNotes.API.csproj  Pon.SecureNotes.API.http  Program.cs  appsettings.Development.json
backend/Pon.SecureNotes.API/Pon.SecureNotes.API/Controllers/: AuthController.cs  HealthController.cs  NotesController.cs
backend/Pon.SecureNotes.API/Pon.SecureNotes.API/Properties/: launchSettings.json
backend/Pon.SecureNotes.API/Pon.SecureNotes.Application/: Pon.SecureNotes.Application.csproj
backend/Pon.SecureNotes.API/Pon.SecureNotes.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
backend/Pon.SecureNotes.API/Pon.SecureNotes.Application/DTOs/Notes/: CreateNoteRequestDto.cs  NoteResponseDto.cs
backend/Pon.SecureNotes.API/Pon.SecureNotes.Application/Interfaces/Repository/: INoteRepository.cs  IRepository.cs  IUserRepository.cs
backend/Pon.SecureNotes.API/Pon.SecureNotes.Application/Interfaces/Services/: IAuthService.cs  ICryptoService.cs  INoteService.cs  IUserService.cs
backend/Pon.SecureNotes.API/Pon.SecureNotes.Application/Options/: CryptoOptions.cs  JwtOptions.cs
backend/Pon.SecureNotes.API/Pon.SecureNotes.Application/Services/: AuthService.cs  CryptoService.cs  NoteService.cs  UserService.cs
backend/Pon.SecureNotes.API/Pon.SecureNotes.Domain/Entities/: BaseEntity.cs  Note.cs  User.cs
backend/Pon.SecureNotes.API/Pon.SecureNotes.Infrasctructure/: Pon.SecureNotes.Infrasctructure.csproj
backend/Pon.SecureNotes.API/Pon.SecureNotes.Infrasctructure/Data/: ApplicationDbContext.cs
backend/Pon.SecureNotes.API/Pon.SecureNotes.Infrasctructure/Migrations/: 20251223034835_InitialCreate.Designer.cs  20251223034835_InitialCreate.cs  20251223035925_AddEntities.Designer.cs  20251223035925_AddEntities.cs  ApplicationDbContextModelSnapshot.cs
backend/Pon.SecureNotes.API/Pon.SecureNotes.Infrasctructure/Repositories/: NoteRepository.cs  Repository.cs  UserRepository.cs
frontend/pon-secure-notes-next/: Dockerfile  package-lock.json  package.json
frontend/pon-secure-notes-next/app/: globals.css  layout.tsx  page.tsx
frontend/pon-secure-notes-next/app/about/: page.tsx
frontend/pon-secure-notes-next/app/login/: page.tsx
frontend/pon-secure-notes-next/app/notes/: page.tsx
frontend/pon-secure-notes-next/app/register/: page.tsx
frontend/pon-secure-notes-next/components/: Navbar.tsx
frontend/pon-secure-notes-next/components/ui/: sidebar.tsx
frontend/pon-secure-notes-next/stores/: auth.store.ts
